<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socketpanel.mainController">
   <center>
      <Pane fx:id="viewPoints" onMouseClicked="#mouseEvnt" prefHeight="157.0" prefWidth="548.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Pane prefHeight="64.0" prefWidth="522.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#connect" text="Подключиться" />
              </buttons>
            </ButtonBar>
         </children></Pane>
   </bottom>
</BorderPane>
